{
  "name": "bom-pra-baralho",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "api": "json-server --watch db.json --port 3001"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.1",
    "bootstrap": "^5.3.5",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "json-server": "^0.17.4",
    "vite": "^4.5.13"
  }
}
