@font-face {
  font-family: 'BelerenMaiusculas';
  src: url('/fonts/Beleren2016SmallCaps-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BelerenMinusculas';
  src: url('/fonts/Beleren2016-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

h1 {
  font-family: 'BelerenMaiusculas', sans-serif;
}

header {
  position: sticky;
  top: 0;
  z-index: 900;
  background-color: #dc3545;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #fff;
}


#profile-popup {
  display: none;
  position: fixed;
  top: 70px;
  right: 80px;
  background-color: white;
  padding: 20px;
  z-index: 1001;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

#add-popup {
  display: none;
  position: fixed;
  bottom: 80px;
  right: 80px;
  background-color: white;
  padding: 20px;
  z-index: 1001;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

#profile-popup.show,
#add-popup.show {
  display: block;
  opacity: 1;
  transform: translateY(0);
}


#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  background-color: #212529;
  color: yellow;
  padding: 20px;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 1000;
}

#sidebar.show {
  transform: translateX(0);
}

#sidebar a {
  color: white;
  text-decoration: none;
}

#sidebar a:hover {
  text-decoration: underline;
}

#menu-btn {
  position: fixed;
  z-index: 999;
}

#prof-btn, #addbtn {
  z-index: 1002;
  position: fixed;
  width: 50px;
  height: 50px;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: yellow;
  background-color: #343a40;
  border: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#prof-btn:hover, #addbtn:hover {
  background-color: #495057;
  transform: scale(1.05);
  transition: 0.3s ease;
}

.cardimg {
  height: 300px;
  width: auto;
  max-width: 100%;
  object-fit: contain;
  display: block;
  margin: 0 auto;
  background: transparent;
}

.slider-container {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
  gap: 1rem;
  padding: 1rem 0;
}
.slider-container::-webkit-scrollbar {
  height: 8px;
}

.slider-container::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.slider-container img {
  height: 250px;
  width: auto;
  max-width: 100%;
  object-fit: contain;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.slider-container img:hover {
  transform: scale(1.05);
}

.slider-destaque {
  display: flex;
  gap: 1.5rem;
  overflow-x: auto;
  padding: 1rem;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: #ccc transparent;
  background-color: transparent;
}

.slider-destaque::-webkit-scrollbar {
  height: 10px;
}

.slider-destaque::-webkit-scrollbar-thumb {
  background-color: #aaa;
  border-radius: 10px;
}

.slider-destaque img {
  height: 180px;
  width: auto;
  max-width: 100%;
  object-fit: contain;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.slider-destaque img:hover {
  transform: scale(1.05);
}